# cloudstate-example-shopping-cart

./: .gitignore  README.md  docker-compose.yml  settings.gradle  test.adoc
deploy/: inventory.yaml  routes.yaml  shopping-cart.yaml  shopping-service.yaml
frontend/: package-lock.json
java-inventory/: build.gradle
java-inventory/src/main/java/com/example/inventory/: Main.java  ProductInventoryEntity.java
java-inventory/src/main/proto/inventory/: domain.proto  inventory.proto
java-shopping-cart/: build.gradle
java-shopping-cart/src/main/java/com/example/shoppingcart/: Main.java  ShoppingCartEntity.java
java-shopping-cart/src/main/proto/shoppingcart/: domain.proto  shoppingcart.proto
js-shopping-cart/: package-lock.json
nodejs-shopping-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
nodejs-shopping-service/patches/: cloudstate+0.0.3.patch
nodejs-shopping-service/proto/: shoppingservice.proto
nodejs-shopping-service/src/: index.ts  productInventory.ts  shoppingCart.ts  shoppingService.ts
ts-inventory/: package-lock.json  package.json
ts-inventory/src/: service.ts
ts-shopping-cart/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
ts-shopping-cart/proto/: domain.proto
ts-shopping-cart/src/: service.ts  shoppingcart.ts
ts-shopping-cart/test/: test.js
ts-shopping-service/: package-lock.json  package.json
ts-shopping-service/src/: service.ts
